<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>map & brush</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<!-- WRAPPER -->
<div class="container-fluid" style="height: 100vh; padding-top: 1vh">
    <div class="row">
        <div class="col-10 offset-1" style="border: thin solid grey; border-radius: 5px;">

            <!-- HEADING -->
            <div class="row d-flex justify-content-center" style="height: 10vh; padding: 0; background: #bdbdbd;">
                <div class="align-self-center">
                    <h1>Brush, Map, Bars</h1>
                </div>
            </div>

            <!-- CONTENT -->
            <div class="row" style="height: 70vh; background: white; padding: 0;">

                <!-- LEFT -->
                <div class="col-7">
                    <div class="row" style="background: lightgrey;">
                        <div id="stateCarousel" class="carousel slide" data-ride="carousel" style=" width: 100%">
                            <div class="carousel-inner">

                                <!-- TABLE -->
                                <div class="carousel-item">
                                    <div class="col">
                                        <div class="row" style="height: 70vh; background: lightgrey; padding: 1vh">
                                            <div id="tableDiv"
                                                 style="overflow-y: scroll; height: 100%; width:100%; padding: 20px; border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4);">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- MAP -->
                                <div class="carousel-item active">
                                    <div class="col">
                                        <div class="row" style="height: 70vh; background: lightgrey; padding: 1vh;">
                                            <div id="mapDiv"
                                                 style="height: 100%; width:100%; border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4);">


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RIGHT -->
                <div class="col-5">
                    <div class="row"
                         style="height: 20%; background: lightgrey; padding-left: 0vh; padding-bottom: 1vh; padding-right: 1vh; padding-top: 1vh">
                        <div class="col"
                             style="border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4)">
                            <div class="row" style="height: 100%">
                                <div class="col-4">
                                    <div class="row justify-content-center" style="height: 100%">
                                        <button id="switchView" class="btn btn-light align-self-center" type="button"
                                                onclick="switchView()">switch view
                                        </button>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="row justify-content-center" style="height: 100%">
                                        <!-- ################################################################## -->
                                        <select id='categorySelector' class="custom-select align-self-center" style="width: 50%" onchange="categoryChange()">
                                            <option value="absCases" selected>Cases (absolute)</option>
                                            <option value="absDeaths">Deaths (absolute)</option>
                                            <option value="relCases">Cases (relative to population)</option>
                                            <option value="relDeaths">Deaths (relative to population)</option>
                                        </select>

                                        <!-- ################################################################## -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row"  style="height: 40%; background: lightgrey; padding-left: 0vh; padding-bottom: 1vh; padding-right: 1vh; padding-top: 0vh">
                        <div id="barDiv" class="align-self-center" style="height: 100%; width:100%; border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4)">



                        </div>
                    </div>

                    <div class="row" style="height: 40%; background: lightgrey; padding-left: 0vh; padding-bottom: 1vh; padding-right: 1vh; padding-top: 0vh">
                        <div id="barTwoDiv" class="align-self-center" style="height: 100%; width:100%; border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4)">



                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="height: 18vh; background: #bdbdbd; padding: 0; border: 0">
                <div id="brushDiv" style="height: 100%; width:100%;"></div>
            </div>

        </div>
    </div>

</div>


<!-- - - - - - - - - - - - >
<    Load JS libraries     >
<- - - - - - - - - - - - -->

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v2.min.js"></script>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>

<!-- OWN JS -->
<script src="js/helpers.js"></script>
<script src="js/dataTable.js"></script>
<script src="js/mapVis.js"></script>
<script src="js/barVis.js"></script>
<script src="js/brushVis.js"></script>
<script src="js/main.js"></script>
</body>
</html>